<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera">
    <link name="link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </visual>

      <sensor name="Downward_Camera" type="camera">
        <always_on>true</always_on>
        <update_rate>50.0</update_rate> <!-- according to IRLock spec -->
        <visualize>true</visualize>
        <topic>/downward_cam</topic>
        <camera>
          <horizontal_fov>0.611</horizontal_fov> <!-- 35 deg -->
          <aspect_ratio>1.71</aspect_ratio>
 
          <image>
            <width>320</width>
            <height>200</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>30</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0001</stddev>
          </noise>
        </camera>
        <plugin name="marker_on_ship_plugin" filename="libgazebo_marker_on_ship_plugin.so">
            <robotNamespace></robotNamespace>
        </plugin>
      </sensor>
    </link>

  </model>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->
