<sdf version='1.6'>
  <model name='iris_marker_on_ship'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://lidar</uri>
      <pose>-0.12 0 0 0 3.1415 0</pose>
    </include>
    <joint name="lidar_joint" type="revolute">
      <child>lidar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://downward_cam</uri>
      <pose>-0 0 0 0 1.5708 0</pose>
    </include>
    <joint name="irlock_joint" type="revolute">
      <child>camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
      <frameId>iris::base_link</frameId>
      <linkName>iris::base_link</linkName>
      <robotNamespace/>
      <xyzOffset>1 0 0</xyzOffset>
      <windDirection>0 1 0</windDirection>
      <windForceMean>1.7</windForceMean>
      <windGustDirection>1 0 0</windGustDirection>
      <windGustDuration>0</windGustDuration>
      <windGustStart>0</windGustStart>
      <windGustForceMean>0</windGustForceMean>
    </plugin>
  </model>
</sdf>
