<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://water_plane</uri>
    </include>
    <include>
      <uri>model://iris_marker_on_ship</uri>
      <pose>0 0 0.3 0 0 1.5708</pose>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <actor name="marker">
      <include>
        <name>navy</name>
        <uri>model://navy</uri>
         <pose>0 0 1 0 0 0</pose>
      </include>
      <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 -10 0.07 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>-0.5 -9 0.5 0 -0.05 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>0 -8 1 0 -0.1 0</pose>
             </waypoint>
             <waypoint>
                <time>30.0</time>
                <pose>0.5 -7 0.5 0 -0.05 0</pose>
             </waypoint>                                       
             <waypoint>
                <time>40.0</time>
                <pose>0 -6 0.07 0 0 0</pose>
             </waypoint>   
             <waypoint>
                <time>50.0</time>
                <pose>-0.5 -5 0.5 0 0.05 0</pose>
             </waypoint>                         
              <waypoint>
                <time>60.0</time>
                <pose>0 -4 1 0 0.1 0</pose>
             </waypoint>
              <waypoint>
                <time>70.0</time>
                <pose>0.5 -3 0.5 0 0.05 0</pose>
             </waypoint>
              <waypoint>
                <time>80.0</time>
                <pose>0 -2 0.07 0 0 0</pose>
             </waypoint>
              <waypoint>
                <time>90.0</time>
                <pose>-0.5 -1 0.5 0 -0.05 0</pose>
             </waypoint>
              <waypoint>
                <time>100.0</time>
                <pose>0 0 1 0 -0.1 0</pose>
             </waypoint>                                                    
              <waypoint>
                <time>110.0</time>
                <pose>0.5 5 0.5 0 -0.05 0</pose>
             </waypoint>
             <waypoint>
                <time>120.0</time>
                <pose>0 10 0.07 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>130.0</time>
                <pose>-0.5 15 0.5 0 0.05 0</pose>
             </waypoint>
             <waypoint>
                <time>140.0</time>
                <pose>0 20 1 0 0.1 0</pose>
             </waypoint>
             <waypoint>
                <time>150.0</time>
                <pose>0.5 25 0.5 0 0.05 0</pose>
             </waypoint>
             <waypoint>
                <time>160.0</time>
                <pose>0 30 0.07 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>170.0</time>
                <pose>-0.5 35 0.5 0 -0.05 0</pose>
             </waypoint>
             <waypoint>
                <time>180.0</time>
                <pose>0 40 1 0 -0.1 0</pose>
             </waypoint>
             <waypoint>
                <time>190.0</time>
                <pose>0.5 45 0.5 0 -0.05 0</pose>
             </waypoint>
             <waypoint>
                <time>200.0</time>
                <pose>0 50 0 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
        <plugin name="moving_beacon_plugin" filename="libgazebo_moving_beacon_plugin.so">
          <robotNamespace></robotNamespace>
        </plugin>
    </actor>
  </world>
</sdf>
