<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Navy">
    <pose>0 0 0.002  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <gravity>0</gravity>
<inertial>
    <mass>150000</mass>
</inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>12 8.62 0.50</size>
          </box>
        </geometry>
      <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        <friction>
          <ode>
            <mu>1000000</mu>
            <mu2>1000000</mu2>
                <slip1>0.01</slip1>
                <slip2>0.01</slip2>
          </ode>
        </friction>
      </surface>  
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://navy/meshes/ship_deck_better.dae</uri>
          </mesh>
	       </geometry>
      </visual>
    </link>
  </model>
</sdf>
