<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Navy">
    <pose>0 0 0.002  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <gravity>0</gravity>
      <collision name="collision">
        <geometry>
          <box>
            <size>12 8.62 0.10</size>
          </box>
        </geometry>  
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://navy/meshes/ship_deck_better.dae</uri>
          </mesh>
	       </geometry>
      </visual>
    </link>
  </model>
</sdf>
